# Project Overview

You receive a European Soccer Database that has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016. The goal is you walk through this database to do analysis include some steps for exploring our dataset, some steps for basics statistics and then you visualize the result. To complete all your steps, you need to query your data in the database using SQL statement. This project practices you write SQL command to pull data and extrac it.

# Database Description

This European Soccer Database has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016, 11 European Countries with their lead championship. Players and Teams' attributes sourced from EA Sports' FIFA video game series, including the weekly updates.

# Import Python package

In [17]:
# Import libraries
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings

warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

## Question 1: Connect to database and get information of all tables

Read https://docs.python.org/2/library/sqlite3.html

You write only SQL statement to get the result, should not use Pandas to manipulate result.

In [2]:
# Connect to database
conn = sqlite3.connect("./database.sqlite")

# and get information of all tables
tables = pd.read_sql(
    """SELECT *
                        FROM sqlite_master
                        WHERE type='table';""",
    conn,
)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [3]:
# helpers: Let's define each tables as variable in Pandas
player_attributes = pd.read_sql("Select * from Player_Attributes", conn)
player = pd.read_sql("Select * from Player", conn)
match = pd.read_sql("Select * from Match", conn)
league = pd.read_sql("Select * from League", conn)
country = pd.read_sql("Select * from Country", conn)
team = pd.read_sql("Select * from Team", conn)
team_attributes = pd.read_sql("Select * from Team_Attributes", conn)

## Question 2: Select data in "Country" table

In [4]:
result = pd.read_sql("SELECT * FROM COUNTRY;", conn)
result

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

## Question 3: Select data in "League" table

In [5]:
league = pd.read_sql("SELECT * FROM LEAGUE;", conn)
league

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

## Question 4: Select League data with country information
The League table has relation with Country table by country_id. Use the join sql statement to join two tables.

In [6]:
q4 = pd.read_sql(
    """
SELECT
    *
FROM
    LEAGUE
    INNER JOIN COUNTRY ON LEAGUE.country_id = COUNTRY.id;
    """,
    conn,
)
q4

       id  country_id                      name     id         name
0       1           1    Belgium Jupiler League      1      Belgium
1    1729        1729    England Premier League   1729      England
2    4769        4769            France Ligue 1   4769       France
3    7809        7809     Germany 1. Bundesliga   7809      Germany
4   10257       10257             Italy Serie A  10257        Italy
5   13274       13274    Netherlands Eredivisie  13274  Netherlands
6   15722       15722        Poland Ekstraklasa  15722       Poland
7   17642       17642  Portugal Liga ZON Sagres  17642     Portugal
8   19694       19694   Scotland Premier League  19694     Scotland
9   21518       21518           Spain LIGA BBVA  21518        Spain
10  24558       24558  Switzerland Super League  24558  Switzerland

## Question 5: Select data from _Match_ table
- When a team is serving as host of a contest, it is designated as the "home team". The opposing team is said to be the "away 
team"
- In Match table, each row is a match with one home team and one away team including home team goal and away team goal respectively

In [7]:
q5 = pd.read_sql("SELECT * FROM MATCH;", conn)
q5

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Seems like home_api_id and away_api_id will be helpful later

## Question 6: Select match data includes league and country information

The Match table has relation with:
 - Country table by country_id
 - League table by League_id

In [8]:
q6 = pd.read_sql(
    """
SELECT
    MATCH.id,
    MATCH.country_id,
    MATCH.league_id,
    Country.name,
    League.name
FROM
    MATCH
    LEFT OUTER JOIN Country ON MATCH.country_id = Country.id
    LEFT OUTER JOIN League ON MATCH.league_id = League.id;
""",
    conn,
)
q6

          id  country_id  league_id         name                      name
0          1           1          1      Belgium    Belgium Jupiler League
1          2           1          1      Belgium    Belgium Jupiler League
2          3           1          1      Belgium    Belgium Jupiler League
3          4           1          1      Belgium    Belgium Jupiler League
4          5           1          1      Belgium    Belgium Jupiler League
...      ...         ...        ...          ...                       ...
25974  25975       24558      24558  Switzerland  Switzerland Super League
25975  25976       24558      24558  Switzerland  Switzerland Super League
25976  25977       24558      24558  Switzerland  Switzerland Super League
25977  25978       24558      24558  Switzerland  Switzerland Super League
25978  25979       24558      24558  Switzerland  Switzerland Super League

[25979 rows x 5 columns]

## Question 7: Get number of match by each league including league name, order the number of match by descending

In [9]:
q7 = pd.read_sql(
    """
    SELECT
        league_id,
        LEAGUE.name,
        count(*) AS "Number of match"
    FROM
        MATCH
        LEFT OUTER JOIN LEAGUE ON MATCH.league_id = LEAGUE.id
    GROUP BY
        league_id
    ORDER BY
        count(*) DESC;
    """,
    conn,
)
q7

    league_id                      name  Number of match
0       21518           Spain LIGA BBVA             3040
1        4769            France Ligue 1             3040
2        1729    England Premier League             3040
3       10257             Italy Serie A             3017
4       13274    Netherlands Eredivisie             2448
5        7809     Germany 1. Bundesliga             2448
6       17642  Portugal Liga ZON Sagres             2052
7       15722        Poland Ekstraklasa             1920
8       19694   Scotland Premier League             1824
9           1    Belgium Jupiler League             1728
10      24558  Switzerland Super League             1422

## Question 8: Get total goal of home team and away team in each league
- use Group By statement

In [10]:
q8 = pd.read_sql(
    """
    SELECT
        MATCH.league_id,
        LEAGUE.name,
    SUM(MATCH.home_team_goal) AS "Total Home Team Goal",
    SUM(MATCH.away_team_goal) AS "Total Away Team Goal"
    FROM
        MATCH
        LEFT OUTER JOIN LEAGUE ON MATCH.league_id = LEAGUE.id
    GROUP BY
        league_id;
    """,
    conn,
)
q8

,league_id,name,Total Home Team Goal,Total Away Team Goal
0,1,Belgium Jupiler League,2781,2060
1,1729,England Premier League,4715,3525
2,4769,France Ligue 1,4265,3162
3,7809,Germany 1. Bundesliga,3982,3121
4,10257,Italy Serie A,4528,3367
5,13274,Netherlands Eredivisie,4357,3185
6,15722,Poland Ekstraklasa,2678,1978
7,17642,Portugal Liga ZON Sagres,2890,2311
8,19694,Scotland Premier League,2607,2197
9,21518,Spain LIGA BBVA,4959,3453
10,24558,Switzerland Super League,2365,1801

## Question 9: Select data from Team table

In [11]:
team = pd.read_sql("Select * from Team", conn)
team

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

## Question 10: Get top 20 teams with highest home goal
- Use GROUP BY, LIMIT statement

In [12]:
q10 = pd.read_sql(
    """
    SELECT
        MATCH.home_team_api_id AS "Team ID",
        TEAM.team_long_name AS "Team Name",
        SUM(MATCH.home_team_goal) AS "Total Home Team Goal"
    FROM
        MATCH
        LEFT OUTER JOIN TEAM ON MATCH.home_team_api_id = TEAM.team_api_id
    GROUP BY
        MATCH.home_team_api_id
    ORDER BY
        "Total Home Team Goal" DESC
    LIMIT
        20;
    """,
    conn,
)
q10

    Team ID            Team Name  Total Home Team Goal
0      8633       Real Madrid CF                   505
1      8634         FC Barcelona                   495
2      9925               Celtic                   389
3      9823     FC Bayern Munich                   382
4      8640                  PSV                   370
5      8456      Manchester City                   365
6      8593                 Ajax                   360
7      9931             FC Basel                   344
8     10260    Manchester United                   338
9      8455              Chelsea                   333
10     9847  Paris Saint-Germain                   332
11     9906      Atlético Madrid                   321
12     9772           SL Benfica                   321
13    10192       BSC Young Boys                   319
14     9885             Juventus                   307
15     9825              Arsenal                   306
16     9875               Napoli                   303
17    10267          Valencia CF                   299
18     8686                 Roma                   299
19     9789    Borussia Dortmund                   298

## Question 11: Get top 20 teams with highest away goal
- Use GROUP BY, LIMIT statement

In [13]:
q11 = pd.read_sql(
    """
    SELECT
        MATCH.away_team_api_id AS "Team ID",
        TEAM.team_long_name AS "Team Name",
        SUM(MATCH.away_team_goal) AS "Total Away Team Goal"
    FROM
        MATCH
        LEFT OUTER JOIN TEAM ON MATCH.away_team_api_id = TEAM.team_api_id
    GROUP BY
        MATCH.away_team_api_id
    ORDER BY
        "Total Away Team Goal" DESC
    LIMIT
        20;
    """,
    conn,
)
q11

    Team ID            Team Name  Total Away Team Goal
0      8634         FC Barcelona                   354
1      8633       Real Madrid CF                   338
2      9925               Celtic                   306
3      8593                 Ajax                   287
4      8640                  PSV                   282
5      9931             FC Basel                   275
6      9823     FC Bayern Munich                   271
7      9825              Arsenal                   267
8      9789    Borussia Dortmund                   253
9      8455              Chelsea                   250
10     9772           SL Benfica                   247
11     9773             FC Porto                   246
12    10260    Manchester United                   244
13     8456      Manchester City                   241
14     8650            Liverpool                   237
15     9885             Juventus                   236
16     9847  Paris Saint-Germain                   236
17     8686                 Roma                   231
18    10243            FC Zürich                   227
19     8586    Tottenham Hotspur                   226

## Question 12: Get team long name with total of goal, order the total number by descending

- Total of goal of a team is added up from both away and home games
- Use UNION statement

In [14]:
# TODO: Explain later
# There is some note here:
# - First, there should be a Self-Join from the
q12 = pd.read_sql(
    """
    SELECT
        "Team ID",
        TEAM.team_long_name AS "Full Name",
        SUM("Goals") AS "Total Goals (Both Away and Home)"
    FROM
        (
            SELECT
                MATCH.match_api_id AS "Match ID",
                MATCH.home_team_api_id AS "Team ID",
                MATCH.home_team_goal AS "Goals"
            FROM
                MATCH
            UNION
            SELECT
                MATCH.match_api_id AS "Match ID",
                MATCH.away_team_api_id AS "Team ID",
                MATCH.away_team_goal AS "Goals"
            FROM
                MATCH
        )
        LEFT OUTER JOIN TEAM ON "Team ID" = TEAM.team_api_id
    GROUP BY
        "Team ID"
    ORDER BY
        "Total Goals (Both Away and Home)" DESC;
    """,
    conn,
)
q12

     Team ID             Full Name  Total Goals (Both Away and Home)
0       8634          FC Barcelona                               849
1       8633        Real Madrid CF                               843
2       9925                Celtic                               695
3       9823      FC Bayern Munich                               653
4       8640                   PSV                               652
..       ...                   ...                               ...
294     8357  SpVgg Greuther Fürth                                26
295     7992              Trofense                                25
296     6631          FC Dordrecht                                24
297     7869            Córdoba CF                                22
298   108893      AC Arles-Avignon                                21

[299 rows x 3 columns]

In [15]:
# Check unique
# np.shape(q12['Match ID'].unique())
# q12["Match ID"].duplicated().sum()

## Question 13: Get team long name with total of matches, order the total number by descending

In [16]:
q13 = pd.read_sql(
    """
    SELECT
        "Team ID",
        TEAM.team_long_name AS "Full Name",
        COUNT("Team ID") AS "Total Matches (Both Away and Home)"
    FROM
        (
            SELECT
                MATCH.match_api_id AS "Match ID",
                MATCH.home_team_api_id AS "Team ID"
            FROM
                MATCH
            UNION
            SELECT
                MATCH.match_api_id AS "Match ID",
                MATCH.away_team_api_id AS "Team ID"
            FROM
                MATCH
        )
        LEFT OUTER JOIN TEAM ON "Team ID" = TEAM.team_api_id
    GROUP BY
        "Team ID"
    ORDER BY
        "Total Matches (Both Away and Home)" DESC;
    """,
    conn,
)
q13

     Team ID          Full Name  Total Matches (Both Away and Home)
0      10267        Valencia CF                                 304
1      10260  Manchester United                                 304
2      10252        Aston Villa                                 304
3      10194         Stoke City                                 304
4       9941        Toulouse FC                                 304
..       ...                ...                                 ...
294    10213            Amadora                                  30
295     9765       Portimonense                                  30
296     7992           Trofense                                  30
297     6351          KAS Eupen                                  30
298     4064           Feirense                                  30

[299 rows x 3 columns]

## Question 14: Get numbers of win, lost and draw matches of each team

- If a team has home goal > away goal , team is “win” in this match
- If a team has home goal < away goal , team is “lost” in this match
- If a team has home goal = away goal , team is “draw” in this match
- Use Case When statement

In [83]:
# Create View From Match
conn.execute("DROP VIEW IF EXISTS Match_View;")
conn.execute("""
    CREATE VIEW IF NOT EXISTS Match_View AS
    SELECT
        match_api_id,
        home_team_api_id,
        home_team_goal,
        away_team_api_id,
        away_team_goal
    FROM
        MATCH;
    """)
# Create a new view for Match_Result
conn.execute("DROP VIEW IF EXISTS Match_Result;")
conn.execute("""
    CREATE VIEW IF NOT EXISTS Match_Result AS
    SELECT
        m.match_api_id,
        m.home_team_api_id,
        m.away_team_api_id,
        CASE
            WHEN m.home_team_goal > m.away_team_goal THEN 'Win'
            WHEN m.home_team_goal == m.away_team_goal THEN 'Draw'
            WHEN m.home_team_goal < m.away_team_goal THEN 'Lost'
            ELSE NULL
        END AS result
    FROM
        Match_View as m;
    """)
# Create a new view which is a UNION between:
# Match_Result Home
# Match_Result Away (which need another Case When inverse)
conn.execute("DROP VIEW IF EXISTS Team_Result;")
conn.execute("""
CREATE VIEW IF NOT EXISTS Team_Result AS
SELECT
    m.home_team_api_id AS "TEAM ID",
    m.result
FROM
    Match_Result AS m
UNION
ALL
SELECT
    m.home_team_api_id AS "TEAM ID",
    CASE
        WHEN m.result == 'Lost' THEN 'Win'
        WHEN m.result == 'Draw' THEN 'Draw'
        WHEN m.result == 'Win' THEN 'Lost'
        ELSE NULL
    END AS result
FROM
    Match_Result AS m;
""")

In [87]:
q14 = pd.read_sql(
    """
SELECT
    "Team ID",
    Team.team_long_name AS "Full Name",
    result
FROM
    Team_Result
    LEFT OUTER JOIN Team ON Team_Result."Team ID" = Team.team_api_id
    """,
    conn,
)
q14

       TEAM ID                Full Name result
0         9987                 KRC Genk   Draw
1        10000         SV Zulte-Waregem   Draw
2         9984        KSV Cercle Brugge   Lost
3         9991                 KAA Gent    Win
4         7947            FCV Dender EH   Lost
...        ...                      ...    ...
51953    10190            FC St. Gallen   Lost
51954     9824                 FC Vaduz    Win
51955     9956  Grasshopper Club Zürich   Lost
51956     7896                   Lugano   Draw
51957    10192           BSC Young Boys   Lost

[51958 rows x 3 columns]

In [101]:
q14 = pd.read_sql(
    """
SELECT
    "Team ID",
    Team.team_long_name AS "Full Name",
    COUNT(*) AS count
FROM
    Team_Result
    LEFT OUTER JOIN Team ON "Team ID" = Team.team_api_id
GROUP BY
    "Team ID", result
ORDER BY
    count DESC;
    """,
    conn,
)
q14

     TEAM ID               Full Name  count
0       8633          Real Madrid CF    141
1       8633          Real Madrid CF    141
2       8634            FC Barcelona    140
3       8634            FC Barcelona    140
4      10260       Manchester United    136
..       ...                     ...    ...
891     9776  Eintracht Braunschweig      6
892     9996    Royal Excel Mouscron      6
893     4049                  Tubize      4
894     8398      FC Energie Cottbus      2
895     9878                 Pescara      2

[896 rows x 3 columns]

## Question 15: Get top 10 team with highest numbers of win matches

In [ ]:
# write your query

## Question 16: Get percentage of each league to join the matches

In [ ]:
# write your query

## Question 17: Get percentage of score in each league

In [ ]:
# write your query

## Question 18: Get total numbers of goals for each league in each season

In [ ]:
# write your query

## Question 19: Get player attributes

- Convert weight to kilogram
- Convert height to meter
- Calculuate bmi = ( (weight* 0.453592) / (height/100)^2)
- Get Age of player

In [ ]:
# write your query

## Question 20: Get oldest player

In [ ]:
# write your query

## Question 21: Get players who played highest number of matches

In [ ]:
# write your query

## Question 22: Get players who had overall_rating larger than 80

In [ ]:
# write your query