 # Project Overview

 You receive a European Soccer Database that has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016. The goal is you walk through this database to do analysis include some steps for exploring our dataset, some steps for basics statistics and then you visualize the result. To complete all your steps, you need to query your data in the database using SQL statement. This project practices you write SQL command to pull data and extrac it.

 # Database Description

 This European Soccer Database has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016, 11 European Countries with their lead championship. Players and Teams' attributes sourced from EA Sports' FIFA video game series, including the weekly updates.

 # Import Python package

In [1]:
# Import libraries
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings

warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

 ## Question 1: Connect to database and get information of all tables

 Read https://docs.python.org/2/library/sqlite3.html

 You write only SQL statement to get the result, should not use Pandas to manipulate result.

In [2]:
# Connect to database
conn = sqlite3.connect("./database.sqlite")

# and get information of all tables
tables = pd.read_sql(
    """SELECT *
                        FROM sqlite_master
                        WHERE type='table';""",
    conn,
)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

 ## Question 2: Select data in "Country" table

In [3]:
# Normal Table Select
q2 = pd.read_sql("SELECT * FROM COUNTRY;", conn)
q2

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

 ## Question 3: Select data in "League" table

In [4]:
# Normal Table Select
q3 = pd.read_sql("SELECT * FROM LEAGUE;", conn)
q3

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

 ## Question 4: Select League data with country information
 The League table has relation with Country table by country_id. Use the join sql statement to join two tables.

In [5]:
# Join 2 tables with Inner Join on country id
# Can use left outer join as well
q4 = pd.read_sql(
    """
    SELECT
        *
    FROM
        LEAGUE
        INNER JOIN COUNTRY ON LEAGUE.country_id = COUNTRY.id;
    """,
    conn,
)
q4

       id  country_id                      name     id         name
0       1           1    Belgium Jupiler League      1      Belgium
1    1729        1729    England Premier League   1729      England
2    4769        4769            France Ligue 1   4769       France
3    7809        7809     Germany 1. Bundesliga   7809      Germany
4   10257       10257             Italy Serie A  10257        Italy
5   13274       13274    Netherlands Eredivisie  13274  Netherlands
6   15722       15722        Poland Ekstraklasa  15722       Poland
7   17642       17642  Portugal Liga ZON Sagres  17642     Portugal
8   19694       19694   Scotland Premier League  19694     Scotland
9   21518       21518           Spain LIGA BBVA  21518        Spain
10  24558       24558  Switzerland Super League  24558  Switzerland

 ## Question 5: Select data from _Match_ table
 - When a team is serving as host of a contest, it is designated as the "home team". The opposing team is said to be the "away
 team"
 - In Match table, each row is a match with one home team and one away team including home team goal and away team goal respectively

In [6]:
# Normal Table Select
q5 = pd.read_sql("SELECT * FROM MATCH;", conn)
q5

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 ## Question 6: Select match data includes league and country information

 The Match table has relation with:
  - Country table by country_id
  - League table by League_id

In [7]:
# As the q6 implied, there are 3 tables joined together: Match, Country, League
# Use Match as base, Left outer join Country and League based on ID
q6 = pd.read_sql(
    """
    SELECT
        MATCH.id,
        MATCH.country_id,
        MATCH.league_id,
        Country.name,
        League.name
    FROM
        MATCH
        LEFT OUTER JOIN Country ON MATCH.country_id = Country.id
        LEFT OUTER JOIN League ON MATCH.league_id = League.id;
    """,
    conn,
)
q6

          id  country_id  league_id         name                      name
0          1           1          1      Belgium    Belgium Jupiler League
1          2           1          1      Belgium    Belgium Jupiler League
2          3           1          1      Belgium    Belgium Jupiler League
3          4           1          1      Belgium    Belgium Jupiler League
4          5           1          1      Belgium    Belgium Jupiler League
...      ...         ...        ...          ...                       ...
25974  25975       24558      24558  Switzerland  Switzerland Super League
25975  25976       24558      24558  Switzerland  Switzerland Super League
25976  25977       24558      24558  Switzerland  Switzerland Super League
25977  25978       24558      24558  Switzerland  Switzerland Super League
25978  25979       24558      24558  Switzerland  Switzerland Super League

[25979 rows x 5 columns]

 ## Question 7: Get number of match by each league including league name, order the number of match by descending

In [8]:
# Using order by for sorting
q7 = pd.read_sql(
    """
SELECT
    LEAGUE.name AS "League Name",
    count(*) AS "Number of match"
FROM
    MATCH
    LEFT OUTER JOIN LEAGUE ON MATCH.league_id = LEAGUE.id
GROUP BY
    league_id
ORDER BY
    count(*) DESC;
    """,
    conn,
)
q7

                 League Name  Number of match
0            Spain LIGA BBVA             3040
1             France Ligue 1             3040
2     England Premier League             3040
3              Italy Serie A             3017
4     Netherlands Eredivisie             2448
5      Germany 1. Bundesliga             2448
6   Portugal Liga ZON Sagres             2052
7         Poland Ekstraklasa             1920
8    Scotland Premier League             1824
9     Belgium Jupiler League             1728
10  Switzerland Super League             1422

 ## Question 8: Get total goal of home team and away team in each league
 - use Group By statement

In [9]:
# Using Sum with Group by to get total home goal
q8 = pd.read_sql(
    """
SELECT
    LEAGUE.name AS "League Name",
    SUM(MATCH.home_team_goal) AS "Total Home Team Goal",
    SUM(MATCH.away_team_goal) AS "Total Away Team Goal"
FROM
    MATCH
    LEFT OUTER JOIN LEAGUE ON MATCH.league_id = LEAGUE.id
GROUP BY
    league_id;
    """,
    conn,
)
q8

                 League Name  Total Home Team Goal  Total Away Team Goal
0     Belgium Jupiler League                  2781                  2060
1     England Premier League                  4715                  3525
2             France Ligue 1                  4265                  3162
3      Germany 1. Bundesliga                  3982                  3121
4              Italy Serie A                  4528                  3367
5     Netherlands Eredivisie                  4357                  3185
6         Poland Ekstraklasa                  2678                  1978
7   Portugal Liga ZON Sagres                  2890                  2311
8    Scotland Premier League                  2607                  2197
9            Spain LIGA BBVA                  4959                  3453
10  Switzerland Super League                  2365                  1801

 ## Question 9: Select data from Team table

In [10]:
q9 = pd.read_sql("Select * from Team", conn)
q9

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

 ## Question 10: Get top 20 teams with highest home goal
 - Use GROUP BY, LIMIT statement

In [11]:
# Get top 20 teams by sorting with Total Home Team Goal Descending,
# Then limit 20
# Need an Left Outer Join with TEAM to get Team name
q10 = pd.read_sql(
    """
    SELECT
        MATCH.home_team_api_id AS "Team ID",
        TEAM.team_long_name AS "Team Name",
        SUM(MATCH.home_team_goal) AS "Total Home Team Goal"
    FROM
        MATCH
        LEFT OUTER JOIN TEAM ON MATCH.home_team_api_id = TEAM.team_api_id
    GROUP BY
        MATCH.home_team_api_id
    ORDER BY
        "Total Home Team Goal" DESC
    LIMIT
        20;
    """,
    conn,
)
q10

    Team ID            Team Name  Total Home Team Goal
0      8633       Real Madrid CF                   505
1      8634         FC Barcelona                   495
2      9925               Celtic                   389
3      9823     FC Bayern Munich                   382
4      8640                  PSV                   370
5      8456      Manchester City                   365
6      8593                 Ajax                   360
7      9931             FC Basel                   344
8     10260    Manchester United                   338
9      8455              Chelsea                   333
10     9847  Paris Saint-Germain                   332
11     9906      Atlético Madrid                   321
12     9772           SL Benfica                   321
13    10192       BSC Young Boys                   319
14     9885             Juventus                   307
15     9825              Arsenal                   306
16     9875               Napoli                   303
17    10267          Valencia CF                   299
18     8686                 Roma                   299
19     9789    Borussia Dortmund                   298

 ## Question 11: Get top 20 teams with highest away goal
 - Use GROUP BY, LIMIT statement

In [12]:
# Get top 20 teams by sorting with Total Home Team Goal Descending,
# Then limit 20
# Need an Left Outer Join with TEAM to get Team name
q11 = pd.read_sql(
    """
    SELECT
        MATCH.away_team_api_id AS "Team ID",
        TEAM.team_long_name AS "Team Name",
        SUM(MATCH.away_team_goal) AS "Total Away Team Goal"
    FROM
        MATCH
        LEFT OUTER JOIN TEAM ON MATCH.away_team_api_id = TEAM.team_api_id
    GROUP BY
        MATCH.away_team_api_id
    ORDER BY
        "Total Away Team Goal" DESC
    LIMIT
        20;
    """,
    conn,
)
q11

    Team ID            Team Name  Total Away Team Goal
0      8634         FC Barcelona                   354
1      8633       Real Madrid CF                   338
2      9925               Celtic                   306
3      8593                 Ajax                   287
4      8640                  PSV                   282
5      9931             FC Basel                   275
6      9823     FC Bayern Munich                   271
7      9825              Arsenal                   267
8      9789    Borussia Dortmund                   253
9      8455              Chelsea                   250
10     9772           SL Benfica                   247
11     9773             FC Porto                   246
12    10260    Manchester United                   244
13     8456      Manchester City                   241
14     8650            Liverpool                   237
15     9885             Juventus                   236
16     9847  Paris Saint-Germain                   236
17     8686                 Roma                   231
18    10243            FC Zürich                   227
19     8586    Tottenham Hotspur                   226

 ## Question 12: Get team long name with total of goal, order the total number by descending

 - Total of goal of a team is added up from both away and home games
 - Use UNION statement

In [13]:
# First, we create a table that conists of a Union between Home team and its goal,
# and Away team and its goal. Since a team can sometimes be Home and Away, we need
# Union
# Secondly, we create another table that select from the previous table, but with
# GROUP By in Team ID and Sum in Total goals
q12 = pd.read_sql(
    """
    SELECT
        "Team ID",
        TEAM.team_long_name AS "Full Name",
        SUM("Goals") AS "Total Goals (Both Away and Home)"
    FROM
        (
            SELECT
                MATCH.match_api_id AS "Match ID",
                MATCH.home_team_api_id AS "Team ID",
                MATCH.home_team_goal AS "Goals"
            FROM
                MATCH
            UNION
            ALL
            SELECT
                MATCH.match_api_id AS "Match ID",
                MATCH.away_team_api_id AS "Team ID",
                MATCH.away_team_goal AS "Goals"
            FROM
                MATCH
        )
        LEFT OUTER JOIN TEAM ON "Team ID" = TEAM.team_api_id
    GROUP BY
        "Team ID"
    ORDER BY
        "Total Goals (Both Away and Home)" DESC;
    """,
    conn,
)
q12

     Team ID             Full Name  Total Goals (Both Away and Home)
0       8634          FC Barcelona                               849
1       8633        Real Madrid CF                               843
2       9925                Celtic                               695
3       9823      FC Bayern Munich                               653
4       8640                   PSV                               652
..       ...                   ...                               ...
294     8357  SpVgg Greuther Fürth                                26
295     7992              Trofense                                25
296     6631          FC Dordrecht                                24
297     7869            Córdoba CF                                22
298   108893      AC Arles-Avignon                                21

[299 rows x 3 columns]

 ## Question 13: Get team long name with total of matches, order the total number by descending

In [14]:
# This questions is similar to Q12
# First, we create a table that conists of a Union between Home team and its matches,
# and Away team and its matches. Since a team can sometimes be Home and Away, we need
# Union
# Secondly, we create another table that select from the previous table, but with
# GROUP By in Team ID and Sum in Total matches
q13 = pd.read_sql(
    """
    SELECT
        "Team ID",
        TEAM.team_long_name AS "Full Name",
        COUNT("Team ID") AS "Total Matches (Both Away and Home)"
    FROM
        (
            SELECT
                MATCH.match_api_id AS "Match ID",
                MATCH.home_team_api_id AS "Team ID"
            FROM
                MATCH
            UNION
            SELECT
                MATCH.match_api_id AS "Match ID",
                MATCH.away_team_api_id AS "Team ID"
            FROM
                MATCH
        )
        LEFT OUTER JOIN TEAM ON "Team ID" = TEAM.team_api_id
    GROUP BY
        "Team ID"
    ORDER BY
        "Total Matches (Both Away and Home)" DESC;
    """,
    conn,
)
q13

     Team ID          Full Name  Total Matches (Both Away and Home)
0      10267        Valencia CF                                 304
1      10260  Manchester United                                 304
2      10252        Aston Villa                                 304
3      10194         Stoke City                                 304
4       9941        Toulouse FC                                 304
..       ...                ...                                 ...
294    10213            Amadora                                  30
295     9765       Portimonense                                  30
296     7992           Trofense                                  30
297     6351          KAS Eupen                                  30
298     4064           Feirense                                  30

[299 rows x 3 columns]

 ## Question 14: Get numbers of win, lost and draw matches of each team

 - If a team has home goal > away goal , team is “win” in this match
 - If a team has home goal < away goal , team is “lost” in this match
 - If a team has home goal = away goal , team is “draw” in this match
 - Use Case When statement

In [15]:
# Create Match_Result View - which store result win - lost -draw in each match
# (With respectively Home as references)
conn.execute("DROP VIEW IF EXISTS Match_Result;")
conn.execute(
    """
    CREATE VIEW IF NOT EXISTS Match_Result AS
    SELECT
        match_api_id,
        home_team_api_id,
        away_team_api_id,
        home_team_goal,
        away_team_goal,
        CASE
            WHEN home_team_goal > away_team_goal THEN 1
            ELSE 0
        END AS H_Win,
        CASE
            WHEN home_team_goal < away_team_goal THEN 1
            ELSE 0
        END AS H_Lost,
        CASE
            WHEN home_team_goal == away_team_goal THEN 1
            ELSE 0
        END AS H_Draw
    FROM
        MATCH;
    """
)
# Create individual team result with union between 2 tables Home and Away,
# with Away as a inverse of win and lost
conn.execute("DROP VIEW IF EXISTS Team_Result;")
conn.execute(
    """
    CREATE VIEW IF NOT EXISTS Team_Result AS
    SELECT
        home_team_api_id AS "Team ID",
        "H_Win" AS "Win",
        "H_Lost" AS "Lost",
        "H_Draw" AS "Draw"
    FROM
        Match_Result
    UNION
    ALL
    SELECT
        away_team_api_id AS "Team ID",
        "H_Win" AS "Lost",
        "H_Lost" AS "Win",
        "H_Draw" AS "Draw"
    FROM
        Match_Result;
    """
)

# Finally, select the result with left outer join teams and group by team ID
#
q14 = pd.read_sql(
    """
    SELECT
        "Team ID",
        Team.team_long_name AS "Full Name",
        Sum("Win") AS "Total Win",
        Sum("Lost") AS "Total Lost",
        Sum("Draw") AS "Total Draw"
    FROM
        Team_Result
        LEFT OUTER JOIN Team ON Team.team_api_id = Team_Result."Team ID"
    GROUP BY
        "Team ID"
    ORDER BY
        "Total Win" DESC;
    """,
    conn,
)
q14

     Team ID                     Full Name  Total Win  Total Lost  Total Draw
0       8456               Manchester City        160          83          61
1       8633                Real Madrid CF        157         111          36
2       8302                    Sevilla FC        157          82          65
3       9906               Atlético Madrid        156          89          59
4       8558                  RCD Espanyol        156          75          73
..       ...                           ...        ...         ...         ...
294   177361  Termalica Bruk-Bet Nieciecza         12           9           9
295     6351                     KAS Eupen         11          11           8
296     9912         DSC Arminia Bielefeld          9           9          16
297     8357          SpVgg Greuther Fürth          8          17           9
298     8262               SV Darmstadt 98          7          16          11

[299 rows x 5 columns]

 ## Question 15: Get top 10 team with highest numbers of win matches

In [16]:
# This is just a simple query, consists of Team_Result left outer join with Team
q15 = pd.read_sql(
    """
    SELECT
        "Team ID",
        Team.team_long_name AS "Full Name",
        Sum("Win") AS "Total Win"
    FROM
        Team_Result
        LEFT OUTER JOIN Team ON Team.team_api_id = Team_Result."Team ID"
    GROUP BY
        "Team ID"
    ORDER BY
        "Total Win" DESC
    LIMIT 10;
    """,
    conn,
)
q15

   Team ID                Full Name  Total Win
0     8456          Manchester City        160
1     8633           Real Madrid CF        157
2     8302               Sevilla FC        157
3     9906          Atlético Madrid        156
4     8558             RCD Espanyol        156
5    10233                    Genoa        153
6    10260        Manchester United        151
7     8600                  Udinese        151
8    10267              Valencia CF        150
9     8315  Athletic Club de Bilbao        150

 ## Question 16: Get percentage of each league total matches versus all leagues

In [17]:
# First, we create a view that consists of Total Matches per leagues
conn.execute("""DROP VIEW IF EXISTS League_Total_Matches;""")

conn.execute(
    """
CREATE VIEW IF NOT EXISTS League_Total_Matches AS
SELECT
    league_id AS "League ID",
    League.name AS "League Name",
    CAST(Count("Match ID") AS DECIMAL(10, 0)) AS "Total Matches"
FROM
    MATCH
    LEFT OUTER JOIN League ON League.id = "League ID"
GROUP BY
    "League ID";
"""
)

# Secondly, we create a view (variable) for Sum of League Total Matches
conn.execute("DROP VIEW IF EXISTS League_Total_Matches_All;")
conn.execute(
    """
CREATE VIEW IF NOT EXISTS League_Total_Matches_All AS
SELECT
        Sum("Total Matches") "Total Matches All"
        FROM
            League_Total_Matches;
"""
)

# Finally, calculate Percentage by using League_Total_Matches * 100 / League_Total_Matches_All
q16 = pd.read_sql(
    """
SELECT
    "League ID",
    "League Name",
    CAST("Total Matches" * 100 AS DECIMAL(10, 2)) / CAST(
        (
            SELECT
                Sum("Total Matches")
            FROM
                League_Total_Matches
        ) AS DECIMAL(10, 2)
    ) AS "Total Matches Percentage"
FROM
    League_Total_Matches;
""",
    conn,
)
q16

    League ID               League Name  Total Matches Percentage
0           1    Belgium Jupiler League                         6
1        1729    England Premier League                        11
2        4769            France Ligue 1                        11
3        7809     Germany 1. Bundesliga                         9
4       10257             Italy Serie A                        11
5       13274    Netherlands Eredivisie                         9
6       15722        Poland Ekstraklasa                         7
7       17642  Portugal Liga ZON Sagres                         7
8       19694   Scotland Premier League                         7
9       21518           Spain LIGA BBVA                        11
10      24558  Switzerland Super League                         5

 ## Question 17: Get percentage of score in each league

In [18]:
# First, we create a view that consists of Total Goals per leagues
conn.execute("DROP VIEW IF EXISTS League_Total_Goals;")

# Secondly, we create a view (variable) for Sum of League Total Goals
conn.execute(
    """
CREATE VIEW IF NOT EXISTS League_Total_Goals AS
SELECT
    league_id AS "League ID",
    League.name AS "League Name",
    Sum(home_team_goal + away_team_goal) AS "Total Goals"
FROM
    MATCH
    LEFT OUTER JOIN League ON MATCH.league_id = League.id
GROUP BY
    league_id
ORDER BY
    "Total Goals" DESC;
"""
)


# Finally, calculate Percentage by using League_Total_Goals * 100 / League_Total_Goals_All
q17 = pd.read_sql(
    """
SELECT
    "League ID",
    "League Name",
    CAST("Total Goals" * 100 AS DECIMAL(10, 2)) / CAST(
        (
            SELECT
                Sum("Total Goals")
            FROM
                League_Total_Goals
        ) AS DECIMAL(10, 2)
    ) AS "Total Goals Percentage"
FROM
    League_Total_Goals;
    """,
    conn,
)
q17

    League ID               League Name  Total Goals Percentage
0       21518           Spain LIGA BBVA                      11
1        1729    England Premier League                      11
2       10257             Italy Serie A                      11
3       13274    Netherlands Eredivisie                      10
4        4769            France Ligue 1                      10
5        7809     Germany 1. Bundesliga                      10
6       17642  Portugal Liga ZON Sagres                       7
7           1    Belgium Jupiler League                       6
8       19694   Scotland Premier League                       6
9       15722        Poland Ekstraklasa                       6
10      24558  Switzerland Super League                       5

 ## Question 18: Get total numbers of goals for each league in each season

In [19]:
# Create Match_Goal view with combination of home and away team goal
conn.execute("DROP VIEW IF EXISTS Match_Goal;")
conn.execute(
    """
CREATE VIEW IF NOT EXISTS Match_Goal AS
SELECT
    match_api_id,
    season,
    home_team_goal + away_team_goal AS "Goals"
FROM
    MATCH;
"""
)

# Using sum with group by season
q18 = pd.read_sql(
    """
SELECT
    season,
    Sum("Goals") AS "Total Goals"
FROM
    Match_goal
GROUP BY
    season;
    """,
    conn,
)
q18

      season  Total Goals
0  2008/2009         8672
1  2009/2010         8632
2  2010/2011         8749
3  2011/2012         8747
4  2012/2013         9039
5  2013/2014         8389
6  2014/2015         8897
7  2015/2016         9162

 ## Question 19: Get player attributes

 - Convert weight to kilogram
 - Convert height to meter
 - Calculuate bmi = ( (weight* 0.453592) / (height/100)^2)
 - Get Age of player

In [20]:
# Convert player attributes like the above, with kg = 0.454*lb, bmi formula
# For Age, get year from now minus year from birthday with strftime
q19 = pd.read_sql(
    """
SELECT
    player_api_id AS "Player ID",
    player_name AS "Player Name",
    weight * 0.454 AS "Weight (kg)",
    height / 100 AS "Height (meter)",
    (
        weight * 0.454 / (height * height / 10000)
    ) AS "BMI",
    (
        strftime('%Y', 'now') - strftime('%Y', birthday)
    ) AS "Age"
FROM
    Player;
    """,
    conn,
)
q19

,Player ID,Player Name,Weight (kg),Height (meter),BMI,Age
0,505942,Aaron Appindangoye,84.898,1.8288,25.384291,31
1,155782,Aaron Cresswell,66.284,1.7018,22.887148,34
2,162549,Aaron Doran,74.002,1.7018,25.552089,32
3,30572,Aaron Galindo,89.892,1.8288,26.877484,41
4,23780,Aaron Hughes,69.916,1.8288,20.904710,44
...,...,...,...,...,...,...
11055,26357,Zoumana Camara,76.272,1.8288,22.805138,44
11056,111182,Zsolt Laczko,79.904,1.8288,23.891097,37
11057,36491,Zsolt Low,69.916,1.8034,21.497722,44
11058,35506,Zurab Khizanishvili,78.088,1.8542,22.712825,42
11059,39902,Zvjezdan Misimovic,79.904,1.8034,24.568825,41

 ## Question 20: Get oldest player

In [21]:
# Based on above query, but with limit = 1 and order by Age DESC
q20 = pd.read_sql(
    """
SELECT
    player_api_id AS "Player ID",
    player_name AS "Player Name",
    (
        strftime('%Y', 'now') - strftime('%Y', birthday)
    ) AS "Age"
FROM
    Player
ORDER BY
    "Age" DESC
LIMIT
    1;
""",
    conn,
)
q20

   Player ID      Player Name  Age
0      39425  Alberto Fontana   56

 ## Question 21: Get players who played highest number of matches

In [22]:
# Since the Player_Attributes is per matches for each player, we would use
# count with groupby player_id to count number of matches for each player
# then use orderby player_id with Limit 1
q21 = pd.read_sql(
    """
SELECT
    Player_Attributes.player_api_id AS "Player ID",
    Player.player_name AS "Full Name",
    Count(*) AS "Number of Matches"
FROM
    Player_Attributes
    LEFT OUTER JOIN Player ON Player_Attributes.player_api_id = Player.player_api_id
GROUP BY
    "Player ID"
ORDER BY
    "Number of matches" DESC
LIMIT
    1;
""",
    conn,
)
q21

   Player ID        Full Name  Number of Matches
0     210278  Roberto Pereyra                 56

 ## Question 22: Get players who had overall_rating larger than 80

In [23]:
# Similar with above, but with Overall rating Average calculate groupby
# And select from the calculation table with Average Overall Rating >= 80
q22 = pd.read_sql(
    """
SELECT
    "Player ID",
    "Full Name",
    "Average Overall Rating"
FROM
    (
        SELECT
            Player_Attributes.player_api_id AS "Player ID",
            Player.player_name AS "Full Name",
            AVG(overall_rating) AS "Average Overall Rating"
        FROM
            Player_Attributes
            LEFT OUTER JOIN Player ON Player_Attributes.player_api_id = Player.player_api_id
        GROUP BY
            "Player ID"
    )
WHERE
    "Average Overall Rating" >= 80
ORDER BY
    "Average Overall Rating" DESC;
""",
    conn,
)
q22

     Player ID           Full Name  Average Overall Rating
0        30981        Lionel Messi               92.192308
1        30893   Cristiano Ronaldo               91.280000
2        30924       Franck Ribery               88.458333
3        30955      Andres Iniesta               88.320000
4        35724  Zlatan Ibrahimovic               88.285714
..         ...                 ...                     ...
218      33974             Robinho               80.000000
219      37478        Robert Pires               80.000000
220      39311         Adrian Mutu               80.000000
221      39902  Zvjezdan Misimovic               80.000000
222      40819         Vagner Love               80.000000

[223 rows x 3 columns]